<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT-Control - купить оборудование для майнинга.</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
  <style type="text/css">
    input[type=text]::-ms-clear {
      display: none;
      width: 0;
      height: 0;
    }

    input[type=text]::-ms-reveal {
      display: none;
      width: 0;
      height: 0;
    }

    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-results-button,
    input[type="search"]::-webkit-search-results-decoration {
      display: none;
    }

    input,
    textarea {
      outline: none;
    }

    input:active,
    textarea:active {
      outline: none;
    }

    :focus {
      outline: none;
    }

    textarea {
      resize: none;
    }

    textarea {
      resize: vertical;
    }

    textarea {
      resize: horizontal;
    }

    .searchSmall {
      background-color: #212529;
      display: none;
      margin-left: 2rem;
      font: var(--bs-font-sans-serif);
      font-size: 1rem;
      border: 0;
      border-bottom: 1px solid #6c757d;
      width: 90%;
      position: relative;
    }

    .navSearchSmall-bg {
      position: fixed;
      bottom: 0;
      z-index: 0;
      display: none;
      flex-direction: column;
      top: 0;
      left: 0;
      width: 100vw;
      background-color: #212529;
      background-clip: padding-box;
      outline: 0;
      transition: transform 0.3s ease-in-out;
    }

    .searchBig {
      background-color: #212529;
      display: none;
      margin-left: 2rem;
      font: var(--bs-font-sans-serif);
      font-size: 1rem;
      border: 0;
      border-bottom: 1px solid #6c757d;
      width: 90%;
      position: relative;
    }

    .navSearchBig-bg {
      position: fixed;
      bottom: 0;
      z-index: 0;
      display: none;
      flex-direction: column;
      top: 0;
      left: 0;
      width: 100vw;
      background-color: #212529;
      background-clip: padding-box;
      outline: 0;
      transition: transform 0.3s ease-in-out;
    }

    .offcanvas {
      transition: transform 0.5s ease-in-out;
      background-color: #212529;
    }

    #ProductsStatus {
      transition: transform 0.5s ease-in-out;
    }

    .offcanvas-start {
      top: 0;
      left: 0;
      width: 100vw;
      border-right: 0px;
      transform: translateX(-100%);
    }

    .offcanvas-end {
      top: 0;
      left: 0;
      width: 100vw;
      border-left: 0px;
      transform: translateX(100%);
    }

    .navbar-brand {
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-right: 0px;
      font-size: 1.5rem;
      text-decoration: none;
      white-space: nowrap;
    }

    .row>* {
      padding-right: 0;
      padding-left: 0;
    }

  </style>
</head>

<body class="bg-light">
  <!--Шапка-->
  <header id="header" class="sticky-top mb-2" style="transition: top 0.4s;">
    <nav class="navbar navbar-expand-md navbar-expand-lg navbar-expand-xl navbar-expand-xxl navbar-dark bg-dark scrolling-navbar">
      <div class="container-fluid row px-2 m-0">

        <!--Навигация (левая сторона мал)-->
        <div class="col-4 d-flex d-md-none d-lg-none d-xl-none d-xxl-none">

          <!--Навигационная панель(иконка)-->
          <a class="btn btn-dark bg-dark nav-btn-small" data-bs-toggle="offcanvas" data-bs-target="#navContent" aria-controls="navContent">
            <span class="navbar-toggler-icon "></span>
          </a>

          <!--Поиск-->
          <a href="" class="navbar-brand mx-2 p-0 search-btn-small" data-bs-toggle="offcanvas" data-bs-target="#navSearchSmall" aria-controls="navSearchSmall">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg>
          </a>

        </div>

        <!--Навигация (левая сторона бол)-->
        <ul class="navbar-nav collapse navbar-collapse pe-0 col-4">
          <li class="nav-item">
            <a href="" class="nav-link nav-btn-big">Home</a>
          </li>

          <a class="nav-link nav-btn-big" data-bs-toggle="collapse" href="#ProductsMenu" role="button" aria-expanded="false" aria-controls="ProductsMenu">
            <div>Products</div>
          </a>

          <li class="nav-item">
            <a href="" class="nav-link nav-btn-big">Contacts</a>
          </li>
        </ul>

        <!--Компания-->
        <a href="" class="navbar-brand mr-0 text-center col-4">IT-Control</a>

        <!--Навигация (правая сторона бол)-->
        <div class="navbar-nav collapse navbar-collapse col-4 justify-content-end">

          <!--Аккаунт-->
          <a href="" class="navbar-brand nav-link me-4 mx-2 nav-btn-big">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
              <path
                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
            </svg>
          </a>

          <!--Поиск-->
          <a href="" class="navbar-brand nav-link mx-2 search-btn-big" data-bs-toggle="offcanvas" data-bs-target="#navSearch" aria-controls="navSearch">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg>
          </a>

          <!--Корзина-->
          <a href="" class="navbar-brand nav-link mx-2 nav-btn-big">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
              <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
            </svg>
          </a>

        </div>

        <!--Навигация (правая сторона мал)-->
        <div class="col-4 d-flex d-md-none d-lg-none d-xl-none d-xxl-none justify-content-end">

          <!--Аккаунт-->
          <a href="" class="navbar-brand mx-2 nav-btn-small">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
              <path
                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
            </svg>
          </a>

          <!--Корзина-->
          <a href="" class="navbar-brand me-2 mx-2 nav-btn-small">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
              <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
            </svg>
          </a>

        </div>

      </div>
    </nav>

    <!--Список продуктов(Products)-->
    <div class="collapse bg-dark justify-content-start pt-0 fluid-container" id="ProductsMenu">
      <a href="" class="text-decoration-none px-2 h-5" style="color: rgba(255,255,255,.55); margin-left: 4.5rem!important;">Bitman</a>
      <a href="" class="text-decoration-none px-2 h-5" style="color: rgba(255,255,255,.55);">Innosilicon</a>
      <a href="" class="text-decoration-none px-2 h-5" style="color: rgba(255,255,255,.55);">Ebang</a>
      <a href="" class="text-decoration-none px-2 h-5" style="color: rgba(255,255,255,.55);">Имерсионное охлаждение</a>
    </div>

  </header>


  <!--Скрытые окна:-->

  <!--Навигационная панель-->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="navContent" aria-labelledby="navContentLabel">

    <!--Закрыть(кнопка)-->
    <div class="offcanvas-header d-flex justify-content-start p-4">
      <a class="btn-close btn-close-white text-reset p-0 ps-1 m-0" data-bs-dismiss="offcanvas" aria-label="Закрыть"></a>
    </div>

    <!--Элементы навигации-->
    <div class="offcanvas-body flex-column">
      <ul>

        <a href="" class="text-decoration-none text-left" style="color: rgba(255,255,255,.55)">
          <h3>Home</h3>
        </a>

        <a class="text-decoration-none" data-bs-toggle="collapse" href="#ProductsMenu" role="button" aria-expanded="false" aria-controls="ProductsMenu" style="color: rgba(255,255,255,.55)">
          <h3>Products</h3>
        </a>

        <!--Спиксок продуктов-->
        <div class="collapse" id="ProductsMenu">
          <a href="" class="dropdown-item h5" style="color: rgba(255,255,255,.55)">Bitman</a>
          <a href="" class="dropdown-item h5" style="color: rgba(255,255,255,.55)">Innosilicon</a>
          <a href="" class="dropdown-item h5" style="color: rgba(255,255,255,.55)">Ebang</a>
          <a href="" class="dropdown-item h5" style="color: rgba(255,255,255,.55)">Имерсионное охлаждение</a>
        </div>

        <a href="" class=" text-decoration-none" style="color: rgba(255,255,255,.55)">
          <h3>Contacts</h3>
        </a>

    </div>
  </div>

  <!--Поиск (мал)-->
  <div class="navSearchSmall">
    <div class="navSearchSmall-bg"></div>
    <input type="search" class="searchSmall text-light" placeholder="Search">

  </div>

  <!--Поиск (бол)-->
  <div class="navSearchBig">
    <div class="navSearchBig-bg"></div>
    <input type="search" class="searchBig text-light" placeholder="Search">

  </div>



  <!--jQuery-->
  <script>
    $(document).ready(function() {
      $(".search-btn-small").click(function() {
        $(".navSearchSmall-bg").slideToggle(1000);
        $(".nav-btn-small").toggle(800);
        $(".searchSmall").toggle(800);

      });
    });

    $(document).ready(function() {
      $(".search-btn-big").click(function() {
        $(".navSearchBig-bg").slideToggle(1000);
        $(".searchBig").toggle(800);
        if ($(".nav-btn-big").css("opacity") === "1") {
          $(".nav-btn-big").fadeTo(800, 0);
          $(".nav-btn-big").addClass("disabled");
        }
        if ($(".nav-btn-big").css("opacity") === "0") {
          $(".nav-btn-big").fadeTo(800, 1);
          $(".nav-btn-big").removeClass("disabled");
        }
      });
    });

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
